spring.devtools.remote.secret=Alterar123
spring.devtools.livereload.enabled=true
server.port = 9000

spring.devtools.restart.additional-paths = ./src/main/java/com/example/environment

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
# spring.datasource.url=jdbc:mysql://localhost:3306/learn_integrator_crud 
# spring.datasource.username=integrator 
# spring.datasource.password=123456 
# spring.datasource.initialization-mode=always 
# spring.data.web.pageable.one-indexed-parameters=true 

spring.datasource.url=jdbc:oracle:thin:@172.16.0.55:1521:UISA
spring.datasource.username=blockchain
spring.datasource.password=i4nENMW0R5fXuPLAADfD